
  Необработанных заявок осталось: 1;

  Имя заказчика: Артур;
  Связь: gachimuchisound@bk.ru;
  Дата заказа: 23.05.2022, 22:18:14;
  Товары: 
------------------------
Товар №1
Наименование: Глушитель задний CITROEN C1 05
Артикул: 135721
Марка/Модель: Citroen/C1
Кол-во: 2
Цена за шт: 6090
------------------------

------------------------
Товар №2
Наименование: Лампа фары philips 834738 12342VPS2
Артикул: 12342VPS2
Марка/Модель: Citroen/C1
Кол-во: 1
Цена за шт: 2700
------------------------
Итог: 14880 руб.;

  Текст: Test;

